{{- $namespaces := append .Values.namespaceWhitelist .Release.Namespace }}
{{- range .Values.namespaceWhitelist }}
---
# The service account used by environments. It has no permissions.
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ . | quote }}
  name: environments
{{- end }}
