---
# The service account used by environments. It has no permissions and is only 
# used to bind a pod security policy (if one is provided).
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ .Release.Namespace | quote }} 
  name: environments

{{- if .Values.namespaceWhitelist }}
{{- range .Values.namespaceWhitelist }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ . | quote }}
  name: environments
{{- end }}
{{- end }}
